.menu-bg{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.menu-div{
    width:95%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
}

.loading-div{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories-bg{
    width:60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
}

.categories-heading{
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.categories-heading::after{
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background-color: var(--orange);
    margin: 0.5rem auto;
}

.categories-cards-div{
    display: flex;
    gap: 2rem;
}